<!DOCTYPE html>
<html lang="en">
<head>
    <title>Andrei Bolkisev</title>
    <meta charset="utf-8" />    <link rel="canonical" href="/card" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="icon" type="image/png" href="/images/favicon.png"/>
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://blksv.dev/card" />
</head>

<style>
    body {font-size: 13pt;}
    h1 {margin-top: 0;}
    h1 a {text-decoration: underline;}
</style>

<body>
    <h1><a href="/">Andrei Bolkisev</a></h1>

    <div style='text-align: center'>
        <img src="/images/pic_sm.jpg" alt="Avatar" style="border-radius: 50%; max-width: 130px">
      </div>

      <h2 style="line-height: 0.8; text-align: center">a software engineer and free researcher <br> <span style="font-size: 50%">(Tbilisi, Georgia)</span> </h2>

      <div style="text-align: center;">
        <a class="menu-link" href="https://t.me/blksv" target="_blank"><img src="/images/tg.svg" style="height: 1em;"></a>
        <a class="menu-link" href="/contact" target="_blank"><img src="/images/mail.svg" style="height: 1em;"></a>
        <a class="menu-link" href="https://www.linkedin.com/in/blksv/" target="_blank"><img src="/images/li.svg" style="height: 1em;"></a>
    </div>

    <p class="meta">
        An information systems engineer with 16+ years of professional (and ~25 years overall) experience in a wild range of projects, from microcontroller programming and scientific research to nationwide information systems.
        Cand.Sci.&nbsp;(&approx;&nbsp;Ph.D.) in computational physics.
    </p>

    <ul>
        <li>Software:
            <ul>Founder and principal developer of <a href="https://portfolio-desktop.com/">PortfolioDesktop</a>.</ul>
            <ul>Principal developer at <a href="https://zig-zag.org/">ZigZag</a> <span class="meta">[in Russian]</span>.</ul>
            <ul><a href="/prog">Notes on programming</a>.</ul>
        </li>
        <li><a href="https://onfin.github.io/">Financial blog</a> <span class="meta">[in Russian]</span>.</li>
        <li>
            Academic profiles:
            <ul><a href="https://www.scopus.com/authid/detail.uri?authorId=56336350100">Scopus</a>.</ul>
            <ul><a href="https://elibrary.ru/author_profile.asp?authorid=658977">eLibrary</a> <span class="meta">[in Russian]</span>.</ul>
        </li>
    </ul>
</body>